<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ASP.NET Core middleware for NLog</Description>
    <VersionSuffix>2.0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="$(NLogWebAspNetCorePackageVersion)" />
  </ItemGroup>
  <Import Project="..\..\version.props" />
</Project>