<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>FeiniuBus</Authors>
    <Company>FeiniuBus Corporation.</Company>
    <Product>FeiniuBus</Product>
    <Description>ASP.NET Core middleware for NLog</Description>
    <Copyright>© FeiniuBus Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/FeiniuBus/BasicComponent/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FeiniuBus/BasicComponent</PackageProjectUrl>
    <PackageIconUrl>https://s3.cn-north-1.amazonaws.com.cn/nuget-icons/icon175x175.jpeg</PackageIconUrl>
    <RepositoryUrl>https://github.com/FeiniuBus/BasicComponent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;nlog</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta03" />
  </ItemGroup>
</Project>