# BasicComponent

./: BasicComponent.sln  README.md  appveyor.yml
src/FeiniuBus.AspNetCore.Buffering/: BufferingExtensions.cs  BufferingHelper.cs  BufferingReadStream.cs  FeiniuBus.AspNetCore.Buffering.csproj  HttpBufferingFeature.cs  RequestBufferingMiddleware.cs
src/FeiniuBus.AspNetCore.Json/: FeiniuBus.AspNetCore.Json.csproj  FeiniuBusJsonConvert.cs  FeiniuBusJsonSerializerSettings.cs
src/FeiniuBus.AspNetCore.Json/Converters/: IdConverter.cs
src/FeiniuBus.AspNetCore.Logging/: FeiniuBus.AspNetCore.Logging.csproj  HttpLoggingMiddleware.cs  MultipartRequestHelper.cs
src/FeiniuBus.AspNetCore.Mvc.DataAnnotations/: FeiniuBus.AspNetCore.Mvc.DataAnnotations.csproj  IgnoreCaseEnumDataTypeAttribute.cs
src/FeiniuBus.AspNetCore.Mvc.Formatters.Json/: FeiniuBus.AspNetCore.Mvc.Formatters.Json.csproj  MvcJsonMvcBuilderExtensions.cs
src/FeiniuBus.AspNetCore.NLog/: FeiniuBus.AspNetCore.NLog.csproj  NLogExtensions.cs  NLogSharedBuilder.cs
test/FeiniuBus.AspNetCore.Buffering.Test/: FeiniuBus.AspNetCore.Buffering.Test.csproj  MultipartFormDataContentHelper.cs  MultipartFormDataTests.cs  RequestBufferingMiddlewareTests.cs
test/FeiniuBus.AspNetCore.Logging.Test/: FeiniuBus.AspNetCore.Logging.Test.csproj  NLogTests.cs  nlog.config
test/FeiniuBus.AspNetCore.Mvc.Test/: DataAnnotationsTest.cs  FeiniuBus.AspNetCore.Mvc.Test.csproj  FrontJsonFormattingTests.cs  JsonFormattingTests.cs
