<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHostPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FeiniuBus.AspNetCore.Buffering\FeiniuBus.AspNetCore.Buffering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RequestBufferingMiddlewareTests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestBufferingMiddlewareTests.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RequestBufferingMiddlewareTests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestBufferingMiddlewareTests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>