<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FeiniuBus ASP.NET Core MVC formatters for JSON input and output</Description>
    <VersionSuffix>0.0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeiniuBus.AspNetCore.Json\FeiniuBus.AspNetCore.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="$(MicrosoftAspNetCoreMvcFormattersJsonPackageVersion)" />
  </ItemGroup>
  <Import Project="..\..\version.props" />
</Project>