<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ASP.NET Core middleware for buffering request bodies.</Description>
    <VersionSuffix>1.0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(MicrosoftAspNetCoreHttpAbstractionsPackageVersion)" />
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageVersion)" />
  </ItemGroup>
  <Import Project="..\..\version.props" />
</Project>