<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeiniuBus.AspNetCore.Mvc.DataAnnotations\FeiniuBus.AspNetCore.Mvc.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\FeiniuBus.AspNetCore.Mvc.Formatters.Json\FeiniuBus.AspNetCore.Mvc.Formatters.Json.csproj" />
  </ItemGroup>

</Project>
